//.........................DATABASE................................
MONGODB_URL=mongodb+srv://NextJs:aEJvhPuAnxAnoGdR@cluster0.7dde7.mongodb.net/E-Commerce?retryWrites=true&w=majority
//.........................NEXT AUTH................................
JWT_SECRET=Xt3goH03xIzE71S7QeFUznTVRF4HJxl2GMhChoHnzs64jFsh6W
NEXTAUTH_URL=http://localhost:3000

//.......................github................................
GITHUB_ID=025ab30dffd49f3dd6a4
GITHUB_SECRET=4c1d4e16e465a66f4a8a0c74957cd232a5ad4773